{
  "name": "voting_blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "hardhat": "^2.25.0",
    "web3": "^4.16.0",
    "bcryptjs": "^3.0.2",
    "mongoose": "^8.16.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0"
  }
}
